<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_statistic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.appscandiweb.StatisticActivity"
    android:background="@color/main_dark">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backB"
        android:src="@drawable/backarrow"
        android:background="@android:color/transparent"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/stastistic"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stastistic"
        android:textSize="20dp"
        android:textColor="#FFFFFF"/>
    <ImageView
        android:layout_marginTop="25dp"
        android:layout_marginLeft="240dp"
        android:id="@+id/statist_symb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/statist_btn"/>

    <HorizontalScrollView
        android:layout_marginTop="80dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/second_dark">
            <Button
                android:id="@+id/rd_jan_btn"
                android:padding="11dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/second_dark"
                android:text="January"
                android:onClick="janB"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/rd_feb_btn"
                android:padding="11dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/second_dark"
                android:text="February"
                android:onClick="febB"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/rd_mar_btn"
                android:padding="11dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/second_dark"
                android:text="March"
                android:onClick="marchB"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/rd_apr_btn"
                android:padding="11dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/second_dark"
                android:text="April"
                android:onClick="aprilB"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/rd_may_btn"
                android:padding="11dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/second_dark"
                android:text="May"
                android:onClick="mayB"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/rd_june_btn"
                android:padding="11dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/second_dark"
                android:text="June"
                android:onClick="juneB"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/rd_july_btn"
                android:padding="11dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/second_dark"
                android:text="July"
                android:onClick="julyB"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/rd_aug_btn"
                android:padding="11dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/second_dark"
                android:text="August"
                android:onClick="augB"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/rd_sep_btn"
                android:padding="11dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/second_dark"
                android:text="September"
                android:onClick="septB"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/rd_oct_btn"
                android:padding="11dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/second_dark"
                android:text="October"
                android:onClick="octB"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/rd_nov_btn"
                android:padding="11dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/second_dark"
                android:text="November"
                android:onClick="novB"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/rd_dec_btn"
                android:padding="11dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/second_dark"
                android:text="December"
                android:onClick="decB"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    </HorizontalScrollView>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/PieChart"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:id="@+id/stat_dolars"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$430"
        android:textSize="30dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/stat_cents"
        android:layout_toRightOf="@+id/stat_dolars"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="30"
        android:textSize="16dp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/stat_balance"
        android:layout_below="@+id/stat_dolars"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance"
        android:textSize="16dp"
        android:textColor="#FFFFFF"/>


    <TextView
        android:id="@+id/lil_dolla_sign"
        android:layout_below="@+id/PieChart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textSize="20dp"
        android:textColor="#FFFFFF"/>
    <ImageView
        android:layout_toLeftOf="@+id/lil_dolla_sign"
        android:id="@+id/section_icon"
        android:layout_below="@+id/PieChart"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/trnsparent"/>
    <TextView
        android:id="@+id/amount_spent_text"
        android:layout_below="@+id/PieChart"
        android:layout_toRightOf="@+id/lil_dolla_sign"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/description_text"
        android:layout_below="@+id/lil_dolla_sign"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuch pie sections to see details"
        android:textSize="15dp"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp">

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/blue_rect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/blue_rectangl"/>

            <TextView
                android:id="@+id/positive_dollars_sign"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/positive_dolars"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+$"
                android:textSize="30dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/positive_dolars"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1400"
                android:textSize="30dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/positive_cents"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/positive_dolars"
                android:paddingBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="99"
                android:textSize="16dp"
                android:textColor="#FFFFFF"/>
            <ImageView
                android:layout_centerVertical="true"
                android:paddingTop="12dp"
                android:layout_toRightOf="@+id/positive_dolars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/blue_arrow"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/red_rect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/red_rectangl"/>

            <TextView
                android:id="@+id/negative_dollars_sign"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/negative_dolars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-$"
                android:textSize="30dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/negative_dolars"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="980"
                android:textSize="30dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/negative_cents"
                android:layout_centerVertical="true"
                android:paddingBottom="12dp"
                android:layout_toRightOf="@+id/negative_dolars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textSize="16dp"
                android:textColor="#FFFFFF"/>
            <ImageView
                android:layout_centerVertical="true"
                android:paddingTop="12dp"
                android:layout_toRightOf="@+id/negative_dolars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/red_arrow"/>
        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>
