<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_statistic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.appscandiweb.StatisticActivity"
    android:background="@color/main_dark">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backB"
        android:src="@drawable/backarrow"
        android:background="@android:color/transparent"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/stastistic"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stastistic"
        android:textSize="20dp"
        android:textColor="#FFFFFF"/>
    <ImageView
        android:layout_marginTop="25dp"
        android:layout_marginLeft="240dp"
        android:id="@+id/statist_symb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/statist_btn"/>

    <HorizontalScrollView
        android:layout_marginTop="80dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/second_dark">
            <TextView
                android:layout_margin="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="January"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_margin="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="February"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_margin="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="March"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_margin="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="April"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_margin="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="May"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_margin="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="June"
                android:textSize="20dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    </HorizontalScrollView>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_marginTop="140dp"
        android:id="@+id/PieChart"
        android:layout_width="match_parent"
        android:layout_height="270dp"></com.github.mikephil.charting.charts.PieChart>


    <TextView
        android:id="@+id/stat_dolars"
        android:layout_marginTop="240dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="430"
        android:textSize="30dp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/stat_dolar_sign"
        android:layout_marginTop="240dp"
        android:layout_toLeftOf="@+id/stat_dolars"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textSize="30dp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/stat_cents"
        android:layout_marginTop="240dp"
        android:layout_toRightOf="@+id/stat_dolars"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textSize="16dp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/stat_balance"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance"
        android:textSize="16dp"
        android:textColor="#FFFFFF"/>


    <TextView
        android:id="@+id/lil_dolla_sign"
        android:layout_below="@+id/PieChart"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textSize="20dp"
        android:textColor="#FFFFFF"/>
    <ImageView
        android:layout_toLeftOf="@+id/lil_dolla_sign"
        android:id="@+id/fork_icon"
        android:layout_below="@+id/PieChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fork"/>
    <TextView
        android:id="@+id/amount_spent_text"
        android:layout_below="@+id/PieChart"
        android:layout_toRightOf="@+id/lil_dolla_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/description_text"
        android:layout_below="@+id/lil_dolla_sign"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuch pie sections to see details"
        android:textSize="15dp"
        android:textColor="#FFFFFF"/>





</RelativeLayout>
